/**
Global style rules
 */
@keyframes anouncer-ad {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
[banner-anouncer-ad] {
  animation: anouncer-ad 2s;
}

a {
  text-decoration: none;
}

@keyframes blink {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: #FFF6BB;
  }
}
[blink] {
  animation: blink 1s infinite;
}

body div.site-container .site-main-content .site-banner, body div.site-container .site-navigation nav {
  background-color: #427d8f;
  color: #FFF6BB;
}

body div.site-container .site-footer {
  background-color: #427d8f;
  color: #FFF6BB;
}

body, html {
  height: 100%;
}

button, body div.site-container .site-main-content .site-info-content .site-left-content .left-content div.bg button {
  height: 48px;
  width: 178px;
  font-size: 1em;
  background-color: purple;
}
button:hover, body div.site-container .site-main-content .site-info-content .site-left-content .left-content div.bg button:hover {
  cursor: pointer;
  color: #FFF6BB;
}
@media only screen and (max-width: 820px) {
  button, body div.site-container .site-main-content .site-info-content .site-left-content .left-content div.bg button {
    margin: 12px 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: #887d53;
}

p, strong, a {
  color: #b7ae8a;
  font-size: 20px;
}

.light-text {
  color: #b7ae8a;
}

.text-danger {
  color: #2e0513;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #005a75;
  position: absolute;
  z-index: -1;
}
body div.site-container {
  height: 100%;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 50px auto 80px;
  grid-template-areas: "nav-bar nav-bar" "site-body site-body" "site-footer site-footer";
  margin: 0 0;
  grid-gap: 5px;
}
body div.site-container .site-navigation {
  grid-area: nav-bar;
  background-color: #427d8f;
  border: 1px solid darkgrey;
}
body div.site-container .site-navigation nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 12px;
}
body div.site-container .site-navigation nav strong {
  cursor: pointer;
  ont-size: 1.5em;
}
body div.site-container .site-navigation nav strong:hover {
  color: #fffdee;
}
body div.site-container .site-main-content {
  grid-area: site-body;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 500px auto 400px;
  grid-template-areas: "banner-ad banner-ad" "jumb-content jumb-content" "bottom-section bottom-section";
  background-color: transparent;
  margin: 0 0.5em;
  grid-gap: 0.75em;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content {
    display: flex;
    flex-direction: column;
  }
}
body div.site-container .site-main-content .site-banner {
  grid-area: banner-ad;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
  border: 1px solid white;
  padding-bottom: 66px;
}
body div.site-container .site-main-content .site-banner h2 {
  font-size: 3em;
}
body div.site-container .site-main-content .site-info-content {
  grid-area: jumb-content;
  width: 100%;
  display: grid;
  grid-template-columns: 70% 29%;
  grid-template-rows: minmax(400px, auto);
  grid-gap: 15px;
  grid-template-areas: "left-content right-content";
  border: 1px solid darkgrey;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content .site-info-content {
    display: flex;
    flex-direction: column;
  }
}
body div.site-container .site-main-content .site-info-content .site-left-content {
  grid-area: left-content;
  background-color: transparent;
  display: grid;
  width: 102%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 18% auto 14%;
  grid-template-areas: "top-left top-left" "middle-left middle-right" "bottom-left bottom-left";
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content .site-info-content .site-left-content {
    display: flex;
    flex-direction: column;
  }
}
body div.site-container .site-main-content .site-info-content .site-left-content .top-left-banner-content {
  grid-area: top-left;
  width: 100%;
  background: #00465c;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 100%;
  grid-template-areas: "left-area right-area";
  align-items: baseline;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content .site-info-content .site-left-content .top-left-banner-content {
    grid-template-columns: 26% 65%;
  }
}
body div.site-container .site-main-content .site-info-content .site-left-content .top-left-banner-content .right-paragraph {
  grid-area: right-area;
  width: 100%;
  text-align: left;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content .site-info-content .site-left-content .top-left-banner-content .right-paragraph {
    padding-left: 12px;
  }
}
body div.site-container .site-main-content .site-info-content .site-left-content .top-left-banner-content .what-new {
  grid-area: left-area;
  width: 100%;
  padding-left: 12px;
}
body div.site-container .site-main-content .site-info-content .site-left-content .left-content {
  display: flex;
  flex-direction: column;
  grid-area: middle-left;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content .site-info-content .site-left-content .left-content {
    padding-bottom: 12px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }
}
body div.site-container .site-main-content .site-info-content .site-left-content .left-content div.bg {
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
}
body div.site-container .site-main-content .site-info-content .site-left-content .left-content div.bg button {
  width: 200px;
  height: 60px;
}
body div.site-container .site-main-content .site-info-content .site-left-content .left-content h1 {
  font-size: 2.5em;
}
body div.site-container .site-main-content .site-info-content .site-left-content .left-bottom {
  grid-area: middle-right;
  background-color: white;
  height: 20em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
body div.site-container .site-main-content .site-info-content .site-left-content .bottom-banner-content {
  background: #00465c;
  grid-area: bottom-left;
  display: grid;
  grid-template-columns: 50% 48%;
}
body div.site-container .site-main-content .site-info-content .site-left-content .bottom-banner-content [class$=-dsh] {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  text-align: center;
}
body div.site-container .site-main-content .site-info-content .site-right-content {
  grid-area: right-content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content .site-info-content .site-right-content {
    padding-bottom: 12px;
  }
}
body div.site-container .site-main-content .site-info-content .site-right-content input {
  width: 70%;
  height: 2.5rem;
  font-size: 1.5rem;
  font-weight: 100;
  background-color: #fffcef;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content .site-info-content .site-right-content input {
    margin: 12px 0;
  }
}
body div.site-container .site-main-content .site-horizontal-section {
  grid-area: bottom-section;
  background-color: transparent;
  border: 1px solid darkgrey;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;
  grid-gap: 12px;
  justify-items: center;
  justify-content: center;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content .site-horizontal-section {
    display: flex;
    flex-direction: column;
  }
}
body div.site-container .site-main-content .site-horizontal-section [class$=-card-item] {
  width: 100%;
  padding: 0 12px;
  border-right: 3px solid #8a9292;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content .site-horizontal-section [class$=-card-item] {
    width: 100%;
    padding: 0 0;
  }
}
body div.site-container .site-main-content .site-horizontal-section [class$=-card-item] img {
  width: 100%;
  height: 60%;
  max-width: 96%;
}
body div.site-container .site-main-content .site-horizontal-section [class$=-card-item] * {
  padding: 0 12px;
}
body div.site-container .site-main-content .site-horizontal-section [class$=-card-item]:hover {
  cursor: pointer;
}
body div.site-container .site-footer {
  grid-area: site-footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
