/**
Global style rules
 */
:root {
  --screen-display: grid;
  --button-width: 170px;
  --button-height: 48px;
  --button-size: 1em;
  --input-width: 70%;
  --input-height: 2.5rem;
  --input-font-size: 1.5rem;
}

@keyframes anouncer-ad {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
[banner-anouncer-ad] {
  animation: anouncer-ad 2s;
}

a {
  text-decoration: none;
}

@keyframes blink {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: #FFF6BB;
  }
}
[blink] {
  animation: blink 1s infinite;
}

body div.site-container .site-navigation nav {
  background-color: #427d8f;
  color: #FFF6BB;
}

body div.site-container .site-footer {
  background-color: #427d8f;
  color: #FFF6BB;
}

body, html {
  height: 100%;
}

button {
  height: var(--button-height);
  width: var(--button-width);
  font-size: var(--button-size);
  background-color: purple;
}
button:hover {
  cursor: pointer;
  color: #FFF6BB;
}
@media only screen and (max-width: 820px) {
  button {
    margin: 12px 0;
  }
}
h1, h2, h3, h4, h5, h6 {
  color: #887d53;
}

p, strong, a {
  color: #b7ae8a;
  font-size: 20px;
}

input {
  width: var(--input-width);
  height: 2.5rem;
  font-size: var(--input-font-size);
  font-weight: 100;
  background-color: #fffcef;
  padding-left: 17px;
  font-family: none;
  text-align: left;
}
@media only screen and (max-width: 820px) {
  input {
    margin: 12px 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  input {
    --input-width: 50%;
    --input-font-size: 2rem;
  }
}

.light-text {
  color: #b7ae8a;
}

.text-danger {
  color: #2e0513;
}

span {
  color: #d29779;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #005a75;
  position: absolute;
  z-index: -1;
}
body div.site-container {
  height: 100%;
  display: var(--screen-display);
  grid-template-columns: 30% auto;
  grid-template-rows: 50px auto 80px;
  grid-template-areas: "nav-bar nav-bar" "site-body site-body" "site-footer site-footer";
  margin: 0 0;
  grid-gap: 5px;
}
body div.site-container .site-navigation {
  grid-area: nav-bar;
  background-color: #427d8f;
  border: 1px solid darkgrey;
}
body div.site-container .site-navigation nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 12px;
}
body div.site-container .site-navigation nav strong {
  cursor: pointer;
  ont-size: 1.5em;
}
body div.site-container .site-navigation nav strong:hover {
  color: #fffdee;
}
body div.site-container .site-main-content {
  grid-area: site-body;
  display: var(--screen-display);
  grid-template-columns: 30% auto;
  grid-template-rows: 500px auto;
  grid-template-areas: "banner-ad banner-ad" "jumb-content jumb-content";
  background-color: transparent;
  margin: 0 0.5em;
  grid-gap: 0.75em;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content {
    display: flex;
    flex-direction: column;
  }
}
body div.site-container .site-main-content div.left-panel {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 9em;
  grid-area: banner-ad;
}
body div.site-container .site-main-content div.left-panel div.arrow-more {
  clip-path: polygon(29% 0, 70% 0, 71% 50%, 100% 50%, 53% 100%, 0 50%, 30% 50%);
  background-color: red;
  width: 65px;
  height: 65px;
  cursor: pointer;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content div.left-panel div.arrow-more {
    display: none;
  }
}
body div.site-container .site-main-content div.left-panel div.arrow-more:hover {
  background-color: #FFF6BB;
}
body div.site-container .site-main-content div.left-panel input {
  width: 75%;
  height: 3.5rem;
  font-size: 1.5rem;
  text-align: center;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content div.left-panel input {
    height: 2.5rem;
  }
}
body div.site-container .site-main-content div.right-panel {
  background-color: #00465c;
  grid-area: jumb-content;
  width: 100%;
  display: var(--screen-display);
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: auto;
  grid-gap: 3em;
  justify-content: center;
}
@media only screen and (max-width: 820px) {
  body div.site-container .site-main-content div.right-panel {
    display: flex;
    flex-direction: column;
  }
}
body div.site-container .site-main-content div.right-panel [class$=-panel-item] {
  cursor: pointer;
  padding-top: 12px;
}
body div.site-container .site-main-content div.right-panel [class$=-panel-item] img {
  width: 100%;
  height: 81%;
}
body div.site-container .site-main-content div.right-panel [class$=-panel-item]:hover {
  opacity: 0.5;
}
body div.site-container .site-footer {
  grid-area: site-footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
